# MoviesAppStage1

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/karthikeyanp/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karthikeyanp/popularmovies/: DownloadCallback.java  DownloadTask.java  MainActivity.java  Movie.java  MovieDetailsActivity.java  MovieUtils.java  MoviesAdapter.java  MoviesApplication.java  NetworkFragment.java  OkHttpHelper.java  Result.java  Reviews.java  SortOrder.java  Videos.java
app/src/main/java/com/example/karthikeyanp/popularmovies/database/: MovieContract.java  MovieDBHelper.java  MovieProvider.java
app/src/main/java/com/example/karthikeyanp/popularmovies/fragments/: MoviesFragment.java  ReviewFragment.java  ReviewsAdapter.java  SynopsisFragment.java  TrailerFragment.java  VideosAdapter.java
app/src/main/res/drawable/: fab_selector.xml  nav_bar_selector.xml  progress_animation.xml
app/src/main/res/layout/: activity_main.xml  image_view.xml  movie_details_activity.xml  nav_bar.xml  network_error.xml  review_card_view.xml  review_layout.xml  synopsis_card_view.xml  video_card_view.xml  video_layout.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/example/karthikeyanp/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
